{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\qj\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Stock Picker - \

\fs30 Gameplan - \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1\b0\fs28 Location: Asper Building -\expnd0\expndtw0\kerning0
 since many asper students are interested and deal in the financial markets on our daily basis, they will be a subset of our primary users. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Ask them to Finish the following tasks in Finviz:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa480\qj\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Add a column\
{\listtext	\uc0\u8259 	}Filter Result\
{\listtext	\uc0\u8259 	}Something else \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa480\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Ask for feedback\
{\listtext	\uc0\u8259 	}Ask them to fill a survey\
\pard\tx566\tx1133\pardeftab720\sa480\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Survey Questions
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\qj\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}What platform are you currently using to pick stocks and trade?\
{\listtext	\uc0\u8259 	}Have you ever used Finviz before this interaction?\
{\listtext	\uc0\u8259 	}What things do you like about it? \
{\listtext	\uc0\u8259 	}What are some things you don\'92t like about it?\
{\listtext	\uc0\u8259 	}Are there any features you feel like are missing in your current stock picker?\
{\listtext	\uc0\u8259 	}What features would you like to see in a stock picker?\
{\listtext	\uc0\u8259 	}What time do you generally pick your stocks? \
{\listtext	\uc0\u8259 	}Would you like your Picker to have a Dark mode option?\
{\listtext	\uc0\u8259 	}How often do you use your Stock Picker?\
{\listtext	\uc0\u8259 	}Would you rather have ads on the blank spaces or pay a monthly fee of $3?\
\pard\tx566\pardeftab720\sa480\qj\partightenfactor0

\f0\b\fs32 \cf2 \
\pard\tx566\pardeftab720\sa480\qj\partightenfactor0

\fs28 \cf2 Some Features 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\qj\partightenfactor0
\ls3\ilvl0
\f1\b0\fs28 \cf2 {\listtext	\uc0\u8259 	}Ability to add or remove info columns\
{\listtext	\uc0\u8259 	}Ability to Filter result\
{\listtext	\uc0\u8259 	}Ability to Add instruments to the watchlist\
{\listtext	\uc0\u8259 	}Ability to View Charts\
{\listtext	\uc0\u8259 	}presets - allow users to choose their preset filters\
{\listtext	\uc0\u8259 	}Allow users to add multiple watchlists to divide among their different portfolios\
{\listtext	\uc0\u8259 	}A dashboard that gives a summary of their watchlist}